# anagram-checker-exercise-DanielHofer001

AnagramChecker/: AnagramChecker.sln
AnagramChecker/AnagramChecker_lib/: Anagram.cs  AnagramChecker.cs  AnagramChecker_lib.csproj  AnagramFileReader.cs  IAnagramChecker.cs  IAnagramReader.cs  IPermuator.cs  Permutator.cs
Console_AnagramChecker/: Console_AnagramChecker.sln
Console_AnagramChecker/Console_AnagramChecker/: ConsoleAnagramChecker.cs  Console_AnagramChecker.csproj  Program.cs  appsettings.json
WebAPI_Anagram/: Program.cs  Startup.cs  WebAPI_Anagram.csproj
WebAPI_Anagram/Controllers/: AnagramController.cs
WebAPI_Anagram/Properties/: launchSettings.json
